{
  "name": "pollitadmin-backend",
  "version": "1.0.0",
  "description": "pollit webapp",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon --legacy-watch ./src/index.js"
  },
  "author": "Olakunle Fajorin",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "jwks-rsa": "^2.1.4",
    "method-override": "^3.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
